<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="16.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >2016年1月22日，中国互联网络信息中心（CNNIC）发布第37次《中国互联网络发展状况统计报告》（以下简称《报告》）。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2016年<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">22</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中心</span>（<span style="background:#cbcbcb">CNNIC</span>）<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">37</span><span style="background:#cbcbcb">次</span>《<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">状况</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">报告</span>》（<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">简称</span>《<span style="background:#cbcbcb">报告</span>》）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">22</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中心</span>(<span style="background:#cbcbcb">CNNIC</span>)<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">37</span><span style="background:#cbcbcb">次</span>《<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">状况</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">报告</span>》(<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">简称</span>为《<span style="background:#cbcbcb">报告</span>》)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……>>>正文CNNIC发布第37次中国互联网络发展状况统计报告2016年01月22日12:30中国网信<span class='green'>网1月22日，中国互联网络信息中心(CNNIC)发布第37次《中国互联网络发展状况统计报告》(以下简称为《报告》)。</span>《报告》显示，截至2015年12月，中国网民规模达6.88亿，互联网普及率达到50.3%，半数中国人已接入互联网。同时……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《CNNIC发布第37次中国互联网络发展状况统计报告 cnnic 互联网_新浪科技_新浪网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tech.sina.com.cn/i/2016-01-22/doc-ifxnuvxh5133709.shtml>http://tech.sina.com.cn/i/2016-01-22/doc-ifxnuvxh5...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">状况：</span><span class="green">状态 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
