<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="18.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1998年，中国第一笔线上交易发生，从那一刻起，中国网购开始登上历史的舞台。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1998年，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一笔</span>线上<span style="background:#cbcbcb">交易</span>发生，从那一刻起，<span style="background:#cbcbcb">中国</span>网购<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">登上</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">舞台</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在这一天<span style="background:#cbcbcb">中国</span>进行了<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一笔</span>网上<span style="background:#cbcbcb">交易</span>。从此，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">的</span>网络购物<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">登上</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">舞台</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带来了难以想象第二章网络购物基本情况的机遇。随着互联网的发展，网络逐渐成为消费者购物的热门渠道之一。1998年3月6日，是网络购物历史上值得牢记的一天<span class='green'>，在这一天中国进行了第一笔网上交易。从此，中国的网络购物开始登上历史舞台，</span>至U1999年底，超过300家从事国内B2C的网络公司诞生。2000年，这些互联网……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络购物消费者权益保护研究》<br><b>作者：</b>王雪<br><b>分类号：</b>F724.6<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚斌义<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络购物 消费者权益保护 政府管制 市场机制调节 行业自律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1998</span><span style="background:#cbcbcb">年</span>，中国<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一笔</span>线上<span style="background:#cbcbcb">交易</span>发生，从那一刻起，中国<span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">开始</span>登上历史<span style="background:#cbcbcb">的</span>舞台。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。自<span style="background:#cbcbcb">1998</span><span style="background:#cbcbcb">年</span>我国<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一笔</span>网上<span style="background:#cbcbcb">交易</span>成功，<span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span>这个新兴名词<span style="background:#cbcbcb">开始</span>进入人们<span style="background:#cbcbcb">的</span>生活。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风购，就是通过互联网检索商品信息，并通过电子订购单发出购物请求，然后填上私人支票帐号或信用卡的号码，厂商通过邮购的方式发货，或是通过快递公司送货上门<span class='green'>。自1998年我国第一笔网上交易成功，网购这个新兴名词开始进入人们的生活。</span>十四年间，随着互联网和电子商务的不断发展，网购也进入白热化阶段。最新的艾瑞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网购发展对周边行业的影响》<br><b>作者：</b>刘恋<br><b>作者单位：</b>武汉大学信息管理学院 湖北武汉430072<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>F713.36<br><b>机标分类号：</b>TP3 F72<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>网购 快递 物流包装 保险 第三方支付<br><b>摘要：</b>网购的兴起与流行不光让购物变得更加便捷,促进了经济的发展,更加带动了许多行业的兴起与发展.本文通过对快递行业、物流包装行业、保险业、第三方支付业等行业发展现状的分析,综述网购对周边行业的影响.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交易：</span><span class="green">业务 买卖 生意 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
