搜索页商品显示包邮：
1. search.php 386 +g.is_shipping

2. search.php 452 +$arr[$row['goods_id']]['is_shipping'] = $row['is_shipping'];

3. goods_list.lbi 50、95、97、122+<!-- {if $goods.is_shipping} 为免运费商品则显示--><font class="shop">{$lang.goods_free_shipping}</font><!-- {/if} -->



获取商品某个属性goods.php
176 + $goods['book_author']=get_attr_value($goods_id,1);//作者
177 + $goods['book_press'] = get_attr_value($goods_id,2);//出版社
178 + $goods['bood_isbn']   = get_attr_value($goods_id,3);//ISBN
<strong>作<font style="color:#fff;">书</font>者：</strong>
goods.dwt 166 +<dd>
       		<strong>{$lang.book_author}</strong>{$goods.book_author}
       		</dd>
       		<dd>
       		<strong>{$lang.book_press}</strong>{$goods.book_press}
       		</dd>
       		<dd>
       		<strong>{$lang.book_isbn}</strong>{$goods.book_isbn}
      		<br />
       		</dd>