﻿BODY {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	margin: 0px;
}
a:link {
}
.style1 {font-size: 24px}
a {
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}
a:hover {
	font-size: 12px;
	text-decoration: underline;
}
.unnamed1 {
	font-size: 14px;
	font-weight: bold;
}
.unnamed2_link {
	border: 1px solid #C2F0A9;
}
.unnamed2＿51 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #33AD16;
	border-right-color: #33AD16;
	border-bottom-color: #33AD16;
	border-left-color: #33AD16;
}
.unnamed2_14 {
	font-size: 14px;
	font-weight: bold;
}
.unnamed1_rld {
	border: 1px solid #E7E7E7;
}
.unnamed2_ldr {
	border: 1px solid #FF9900;
}
.unnamed2 {
}
.unnamed3_14write_b {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
tr {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

tbody {
	font-size: 12px;
}
.unnamed_rld2 {
	border: 1px solid #BCBCBC;
}
.unnamed3write {
	font-size: 12px;
	color: #FFFFFF;
}
.unnamed3write:hover {
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}
.mframe table {table-layout:fixed;}
.mframe td table {table-layout:auto;}
.mframe td.tm {height:26px; line-height:26px;background:url(../images/bg1.gif) repeat-x 0 -84px;border-top:#C6DAE5 1px solid;border-bottom:#C6DAE5 1px solid;}
.mframe td.tm a{ float:right;}
.mframe td.tl {width:1px;background:#C6DAE5;}
.mframe td.tr {width:1px;background:#C6DAE5;}
.mframe span.tt {color:#00080D;font-weight:bold;padding-left:35px; font-size:14px; float:left; background:url(../images/ico1.gif) no-repeat 11px 5px; display:block;}
.mframe span.tt1{color:#00080D;font-weight:bold; font-size:14px; display:block;}
.mframe td.mm{background:white;padding:3px;}
.mframe td.ml{width:1px;background:#C6DAE5;}
.mframe td.mr{width:1px;background:#C6DAE5;}
.mframe td.bm{height:13px;border-top:1px solid #C6DAE5; font:0px;}
.mframe td.bl{width:0px;background:none transparent scroll repeat 0% 0%;}
.mframe td.br{width:0px;background:none transparent scroll repeat 0% 0%;}

.btn5{ border-style: none;
    border-color: inherit;
    border-width: 0;
    height: 18px;width:55px;background:url(../images/btn/bt_in.gif) no-repeat;cursor:pointer;
    margin-left: -100px;
    
}
/*DataGrid CSS*/
.grid {border:1px solid #C6DAE5;border-collapse:collapse}
.gridHead {background:#EDF6FC;font-weight:bold;color:black;height:28px;text-align:center;}
.grid td {padding:3px;height:26px;*height:20px; border:1px solid #C6DAE5;text-align:center;}
th {color:#333;text-align:center; font-weight:bold; font-size:17px}
th label {font-weight:normal}
.hy_img img{ width:640px; height:180px;}
.tdbg { background:white ; line-height:120%}
.tdbg-dark {background: #F9F9F9; line-height:120%}
.tdbg-light {background: #FFFFFF; line-height:120%}


