﻿<!--<%@ page language="java" import="java.util.*" pageEncoding="gbk"%>-->
<html><head>

<STYLE type="text/css">
BODY {
	MARGIN: 0px; FONT: 9pt 宋体
}
TABLE {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
TD {
	FONT: 14px 宋体
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; VERTICAL-ALIGN: bottom; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
A {
	FONT: 14px 宋体; COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #215dc6
}
.sec_menu {
	BORDER-RIGHT: #158BB7 1px solid; BACKGROUND: #ffffff; OVERFLOW: hidden; BORDER-LEFT:#158BB7 1px solid; BORDER-BOTTOM:#158BB7 1px solid
}
.list_title {
	
}
.list_title SPAN {
	FONT-WEIGHT: bold;
	LEFT: 8px;
	COLOR:#FFFFFF;
	POSITION: relative;
	TOP: 2px;
	visibility: visible;
}
.list_title2 {
	
}
.list_title2 SPAN {
	FONT-WEIGHT: bold; LEFT: 8px; COLOR: #ffffff; POSITION: relative; TOP: 2px
}
</STYLE>
<script language=javascript>
function show(obj,maxg,obj2)
{
  if(obj.style.pixelHeight<maxg)
  {
    obj.style.pixelHeight+=maxg/10;
	obj.filters.alpha.opacity+=20;
	obj2.background="Img/back_11.gif";
    if(obj.style.pixelHeight==maxg/10)
	  obj.style.display='block';
	myObj=obj;
	mymaxg=maxg;
	myObj2=obj2;
	setTimeout('show(myObj,mymaxg,myObj2)','5');
  }
}
function hide(obj,maxg,obj2)
{
  if(obj.style.pixelHeight>0)
  {
    if(obj.style.pixelHeight==maxg/5)
	  obj.style.display='none';
    obj.style.pixelHeight-=maxg/5;
	obj.filters.alpha.opacity-=10;
	obj2.background="Img/back_08.gif";
	myObj=obj;
	mymaxg=maxg
	myObj2=obj2;
	setTimeout('hide(myObj,mymaxg,myObj2)','5');
  }
  else    if(whichContinue)
	  whichContinue.click();
}
function chang(obj,maxg,obj2)
{
  if(obj.style.pixelHeight)
  {
    hide(obj,maxg,obj2);
	nopen='';
	whichcontinue='';
  }
  else    if(nopen)
	{
	  whichContinue=obj2;
      nopen.click();
	}
	else
	{
	  show(obj,maxg,obj2);
	  nopen=obj2;
	  whichContinue='';
	}
}
</script>


</head>
<body leftmargin="0" topmargin="0" >
<table cellSpacing=0 cellPadding=0 width="100%" align=left border=0> 
<tbody>
  <tr>
    <td vAlign=top>
      <table cellSpacing=0 cellPadding=0 width=210 align=center>
        <tbody>
       　　 <tr style="CURSOR: hand">
        　　</tr>
        </tbody>
      </table>
        
        
       <script language=javascript>
　　　　　　var nopen="";
 　　　　　 var whichContinue='';
      </script>

        <table align="center" background="Img/back_left_06.gif" border="0" cellpadding="0"  cellspacing="0" height="682" width="230">
            <tr>
                <td colspan="3" height="50">&nbsp;
              </td>
            </tr>
            <tr>
                <td height="390" width="10">&nbsp;
                </td>
                <td valign="top" style="width: 210px">
                
                
                    <table cellSpacing=0 cellPadding=0 align="center" style="width: 210px">
                      <tbody>
                            <tr style="CURSOR: hand">
                                <td class=list_title id=list1 onmouseover="this.typename='list_title2';" onclick=chang(menu1,160,list1); 
                                      onmouseout="this.typename='list_title';" background="Img/back_08.gif" height=35 style="text-align: left">
                                   <span class="Darrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="studentexam.aspx"  target ="menu"><span >考试</a></span></span>
                               </td>
                          </tr>

                          <!-- <tr>-->
<!--
                            <tr>
                                <td align="center" valign="middle"> 
                                  <div class=sec_menu id=menu1 style="DISPLAY: none; FILTER: alpha(Opacity=0); WIDTH: 210px; HEIGHT: 0px">
                                    <table  cellSpacing=0 cellPadding=0 width=210 align=center>
                                      <tbody>
                                        <tr> 
                                          <td align="left" style="height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="studentexam.aspx" target="menu1">□ 开始考试</a></TD>
                                        </tr>           
                                        <tr> 
                                          <td align="left" style="height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="result.aspx" target="menu1">□ 查询成绩</a></TD>
                                        </tr>           
                                        
                                        </tbody>
                                    </table>
                                  </div>
                                  </td>
                                  </tr>-->
                           </tbody>
                       </table>
                        <table cellSpacing=0 cellPadding=0 align=center style="width: 210px">
                       <tbody>
                            <tr style="CURSOR: hand">
                                <td class=list_title id=list2 onmouseover="this.typename='list_title2';" onclick=chang(menu2,160,list2); 
                                      onmouseout="this.typename='list_title';" background="Img/back_08.gif" height=35>
                                    <span style="color: #ffffff"><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="result.aspx" target="menu"><span >查询成绩</a></span></span></span></td>
                            </tr>
   </tbody>
                       </table>
                                               <table cellSpacing=0 cellPadding=0 align=center style="width: 210px">
                       <tbody>
                            <tr style="CURSOR: hand">
                                <td class=list_title id=list3 onmouseover="this.typename='list_title2';" onclick=chang(menu4,160,list3); 
                                      onmouseout="this.typename='list_title';" background="Img/back_08.gif" height=35>
                                    <span style="color: #ffffff"><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="studentChangePWD.aspx" target="menu"><span >修改密码</a></span></span></span></td>
                            </tr>
   </tbody>
                       </table>
                                               <table cellSpacing=0 cellPadding=0 align=center style="width: 210px">
                       <tbody>
                            <tr style="CURSOR: hand">
                                <td class=list_title id=list4 onmouseover="this.typename='list_title2';" onclick=chang(menu5,160,list4); 
                                      onmouseout="this.typename='list_title';" background="Img/back_08.gif" height=35>
                                    <span style="color: #ffffff"><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="infoView.aspx" target="menu"><span >查看个人信息</a></span></span></span></td>
                            </tr>
   </tbody>
                       </table>
                                               <table cellSpacing=0 cellPadding=0 align=center style="width: 210px">
                       <tbody>
                            <tr style="CURSOR: hand">
                                <td class=list_title id=list5 onmouseover="this.typename='list_title2';" onclick=chang(menu6,160,list5); 
                                      onmouseout="this.typename='list_title';" background="Img/back_08.gif" height=35>
                                    <span style="color: #ffffff"><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="studentUpdate.aspx" target="menu"><span >修改个人信息</a></span></span></span></td>
                            </tr>
   </tbody>
                       </table>
                    <!--以下代码用于生成左文件的一块选择菜单-->
<!--                    <table cellSpacing=0 cellPadding=0 align=center style="width: 210px">
                       <tbody>
                            <tr style="CURSOR: hand">
                                <td class=list_title id=list2 onmouseover="this.typename='list_title2';" onclick=chang(menu2,160,list2); 
                                      onmouseout="this.typename='list_title';" background="Img/back_08.gif" height=35>
                                    <span style="color: #ffffff"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span >个人信息维护</span></span></span></td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle"> 
                                  <div class=sec_menu id=menu2 style="DISPLAY: none; FILTER: alpha(Opacity=0); WIDTH: 210px; HEIGHT: 0px">
                                    <table  cellSpacing=0 cellPadding=0 width=210 align=center>
                                      <tbody>
                                        <tr> 
                                          <td align="left" style="height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="studentChangePWD.aspx" target="menu">□  修改密码</a></td>
                                        </tr>           
                                        <tr> 
                                          <td height=30 align="left">&nbsp;&nbsp;&nbsp;&nbsp;<a href="studentUpdate.aspx" target="menu">□ 修改个人信息</a></td>
                                        </tr>           
                                        <tr> 
                                          <td height=30 align="left">&nbsp;&nbsp;&nbsp;&nbsp;<a href="infoView.aspx" target="menu">□ 查看个人信息</a></td>
                                        </tr>           
                                      <tr> 
                                          <td align="left" style="height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="AddQuestionSC.aspx" target="menu"></a></td>
                                        </tr>        
                                        <tr> 
                                          <td height=30 align="left">&nbsp;&nbsp;&nbsp;&nbsp;<a href="AddQuestionSC.aspx" target="menu"></a></td>
                                        </tr>           
                                        </tbody>
                                    </table>
                                  </div>
                                  </td>
                                  </tr>
                           </tbody>
                       </table>-->
                     <!--以上为一个选择菜单模块-->

 

 
 
 
 
 
 
 
                       
              </td>
            </tr>
        </table>

     </td>
   </tr>
  </tbody>
</table>  
</body>   
</html>